D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\appsettings.json
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\Lab2_ADO.exe
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\Lab2_ADO.deps.json
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\Lab2_ADO.runtimeconfig.json
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\Lab2_ADO.runtimeconfig.dev.json
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\Lab2_ADO.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\Lab2_ADO.pdb
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\System.Text.Json.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\obj\Debug\net5.0-windows\Lab2_ADO.csproj.AssemblyReference.cache
D:\PRN211\Lab2_ADO\Lab2_ADO\obj\Debug\net5.0-windows\Lab2_ADO.Form.resources
D:\PRN211\Lab2_ADO\Lab2_ADO\obj\Debug\net5.0-windows\Lab2_ADO.csproj.GenerateResource.cache
D:\PRN211\Lab2_ADO\Lab2_ADO\obj\Debug\net5.0-windows\Lab2_ADO.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\Lab2_ADO\Lab2_ADO\obj\Debug\net5.0-windows\Lab2_ADO.AssemblyInfoInputs.cache
D:\PRN211\Lab2_ADO\Lab2_ADO\obj\Debug\net5.0-windows\Lab2_ADO.AssemblyInfo.cs
D:\PRN211\Lab2_ADO\Lab2_ADO\obj\Debug\net5.0-windows\Lab2_ADO.csproj.CoreCompileInputs.cache
D:\PRN211\Lab2_ADO\Lab2_ADO\obj\Debug\net5.0-windows\Lab2_ADO.csproj.CopyComplete
D:\PRN211\Lab2_ADO\Lab2_ADO\obj\Debug\net5.0-windows\Lab2_ADO.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\obj\Debug\net5.0-windows\refint\Lab2_ADO.dll
D:\PRN211\Lab2_ADO\Lab2_ADO\obj\Debug\net5.0-windows\Lab2_ADO.pdb
D:\PRN211\Lab2_ADO\Lab2_ADO\obj\Debug\net5.0-windows\Lab2_ADO.genruntimeconfig.cache
D:\PRN211\Lab2_ADO\Lab2_ADO\obj\Debug\net5.0-windows\ref\Lab2_ADO.dll
